# EmailJS - Configuración
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_hcqudb6
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_obpr4x3
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=NqyDTanBbUeeBtxYb


SUPABASE_URL=https://lhsjknkwputklyxtrowe.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_IzS29tMi4A9-Vcio9ehmYA_KoTongjY